@tailwind base;
@tailwind components;
@tailwind utilities;

/* StackIt Q&A Platform Design System */

@layer base {
  :root {
    /* Core dark theme colors */
    --background: 220 15% 8%;
    --foreground: 210 20% 85%;
    
    /* Surface colors */
    --card: 220 15% 12%;
    --card-foreground: 210 20% 85%;
    --card-elevated: 220 15% 15%;
    
    --popover: 220 15% 12%;
    --popover-foreground: 210 20% 85%;
    
    /* Brand colors */
    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 217 91% 70%;
    
    --secondary: 220 15% 18%;
    --secondary-foreground: 210 20% 85%;
    --secondary-hover: 220 15% 22%;
    
    /* Interactive states */
    --muted: 220 15% 16%;
    --muted-foreground: 210 10% 60%;
    
    --accent: 220 15% 18%;
    --accent-foreground: 210 20% 85%;
    
    /* Status colors */
    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;
    
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    
    /* Borders and inputs */
    --border: 220 15% 20%;
    --input: 220 15% 18%;
    --ring: 217 91% 60%;
    
    /* Layout */
    --radius: 0.75rem;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-card: linear-gradient(145deg, hsl(var(--card)), hsl(var(--card-elevated)));
    
    /* Shadows */
    --shadow-card: 0 4px 6px -1px hsl(var(--primary) / 0.1), 0 2px 4px -1px hsl(var(--primary) / 0.06);
    --shadow-elevated: 0 10px 15px -3px hsl(var(--primary) / 0.1), 0 4px 6px -2px hsl(var(--primary) / 0.05);
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-spring: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }
}

@layer components {
  /* Enhanced components */
  .btn-gradient {
    @apply bg-gradient-to-r from-primary to-primary/80 hover:from-primary-glow hover:to-primary;
    @apply transition-all duration-300 ease-out;
  }
  
  .card-elevated {
    @apply bg-card-elevated shadow-lg hover:shadow-xl;
    @apply transition-all duration-300 ease-out;
  }
  
  .vote-button {
    @apply w-8 h-8 rounded-md flex items-center justify-center;
    @apply text-muted-foreground hover:text-foreground hover:bg-accent;
    @apply transition-all duration-200 ease-out;
  }
  
  .vote-button.active {
    @apply text-primary bg-primary/10;
  }
  
  .tag {
    @apply px-2 py-1 text-xs rounded-md bg-secondary text-secondary-foreground;
    @apply hover:bg-secondary-hover transition-colors duration-200;
  }
  
  .question-card {
    @apply bg-card border border-border rounded-lg p-4;
    @apply hover:bg-card-elevated hover:shadow-card;
    @apply transition-all duration-300 ease-out;
  }
}